{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DataBaseCon": "server=.\\sqlexpress;database=DapperGettingStartedWeb;Trusted_Connection=Yes;"
  }
}